# Diagrams

./: init_couchdb.sh  init_couchdb_diagrams.sh  kitty  ontology.ttl  package.json  tsconfig.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/sparql-generate/: .dockerignore  Dockerfile  build.gradle
backend/sparql-generate/gradle/wrapper/: gradle-wrapper.properties
backend/sparql-generate/src/main/kotlin/cc/datafabric/pwcanalytics/sparql/generate/: HTTPApplication.kt  Main.kt
backend/sparql-generate/src/main/kotlin/cc/datafabric/pwcanalytics/sparql/generate/api/: SparqlGenerateApi.kt
backend/sparql-generate/src/main/kotlin/cc/datafabric/pwcanalytics/sparql/generate/api/dto/: LoadCsvDataRequestBody.kt  LoadCsvDataResponse.kt
backend/sparql-generate/src/main/kotlin/cc/datafabric/pwcanalytics/sparql/generate/service/: SparqlGenerateService.kt
backend/src/main/kotlin/cc/datafabric/pwcanalytics/: AppConfig.kt  HTTPApplication.kt  Main.kt
backend/src/main/kotlin/cc/datafabric/pwcanalytics/api/: PrepareReportJobApi.kt
backend/src/main/kotlin/cc/datafabric/pwcanalytics/jena/: CustomFunctionRegister.kt  FusekiServerService.kt
backend/src/main/kotlin/cc/datafabric/pwcanalytics/model/: PrepareReportJobRequestBody.kt  Report.kt
backend/src/main/kotlin/cc/datafabric/pwcanalytics/service/: CouchDBApiService.kt  PrepareReportJobExecutorService.kt
backend/src/main/resources/: log4j.properties  logback.xml
data/: B1-2.sql  B2-1.sql  B3-3.sql  B3-4.sql  B4-2.sql  C1.sql  Fraud Indicators.xlsx  README.md  f_portal_dataset.rml.ttl  f_portal_dataset.rqg  f_portal_dataset_short.csv  f_portal_dataset_short.ttl  f_portal_dataset_short_2.csv  f_portal_dataset_short_2.ttl  sparql_examples.txt  test_indicators_result_queries.txt  test_user_dataset.ttl  test_user_values.csv  В1-3.sql  В4-3.sql
data/test_diagrams/: diagrams.json  diagramsinfos.json  projects.json
public/: ontology.ttl
src/: App.css  App.tsx  models.ts  setupProxy.js
src/Components/: detail.tsx  model.ts  mxgraphUtils.ts
src/Components/ClassifierParametersEditor/: index.tsx  style.css
src/Components/ClassifierRestriction/: index.tsx
src/Components/ClassifierValue/: index.tsx  style.css
src/Components/CreateNew/: index.tsx  style.css
src/Components/DataModel/: index.tsx  style.css
src/Components/DiagramAggregateRestrictionEditor/: index.tsx
src/Components/DiagramEntityRestrictionEditor/: index.tsx
src/Components/DiagramRelationRestrictionEditor/: index.tsx
src/Components/DiagramValueRestrictionEditor/: index.tsx
src/Components/Editor/: index.tsx
src/Components/EditorComponent/: index.tsx
src/Components/FilterGroup/: index.tsx  style.css
src/Components/Info/: index.tsx
src/Components/MUI/ButtonGroup/: index.tsx
src/Components/MUI/Menu/: index.tsx  menu.tsx
src/Components/MUI/SimpleSelect/: index.tsx
src/Components/MUI/SimpleTabs/: SimpleTabs.tsx  index.tsx  style.css
src/Components/MxGraphContainerComponent/: index.tsx  style.css
src/Components/MxGraphEditor/: MxGraphEditor.tsx  index.tsx
src/Components/Restriction/: index.tsx  style.css
src/Components/RestrictionTypes/: index.tsx
src/Components/SimpleFilter/: index.tsx
src/Components/StatisticsIndicatorComponent/: index.tsx
src/Components/TemplateEditor/: index.tsx  style.css
src/Components/Toolbar/: index.tsx
src/Components/types/: Handlers.d.ts  Layouts.d.ts  Shape.d.ts  Util.d.ts  View.d.ts  mxClient.d.ts  mxConstants.d.ts  mxGraph.d.ts  mxGraphHandler.d.ts  mxKeyHandler.d.ts  mxMultiplicity.d.ts
src/Components/types/model/: mxCell.d.ts  mxGeometry.d.ts  mxGraphModel.d.ts
src/Components/types/shape/: mxRectangleShape.d.ts  vowl.shapes.d.ts
src/Components/types/util/: mxEvent.d.ts  mxToolbar.d.ts  mxUtils.d.ts
src/assets/js/: vowl.shapes.js
src/data/: diagram.json
src/mxgraph/: OwlClassShape.js  editor.ts  toolbar.ts
src/services/: couchdb.ts  data.service.ts  json2typescript.ts  sparql.ts
