plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'java'
  id 'eclipse'
}

group 'cc.datafabric'
version '0.0.1-SNAPSHOT'

ext {
  jersey_version = '2.29.1'
  jaxb_version='2.3.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
  compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$jersey_version"
  compile "org.glassfish.jersey.inject:jersey-hk2:$jersey_version"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
  compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey_version"

  compile "javax.activation:activation:1.1"
  compile "javax.xml.bind:jaxb-api:$jaxb_version"
  compile "com.sun.xml.bind:jaxb-core:$jaxb_version"
  compile "com.sun.xml.bind:jaxb-impl:$jaxb_version"

  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0"

  compile 'org.apache.jena:jena-arq:3.13.1'
  compile 'cc.datafabric:apache-jena-ext:1.0.1'
  compile 'org.apache.jena:jena-fuseki-main:3.13.1'

  // Apache CouchDB Client
  compile 'com.cloudant:cloudant-client:2.18.0'

  compile 'org.aeonbits.owner:owner:1.0.10'
  compile 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

jar {
  zip64 true
  manifest { attributes 'Main-Class': 'cc.datafabric.pwcanalytics.Main' }
  from {
    configurations.compile
      .findAll { !it.name.endsWith('pom') }
      .collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'cc.datafabric.pwcanalytics.Main'
  }
  baseName = project.name + '-all'
  from {
    configurations.compile
      .findAll { !it.name.endsWith('pom') }
      .collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}
